<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:id="@+id/MyLinearLayout"
    tools:context="com.project.vnthanh.notes.MainActivity"
    android:onClick="ll_Clicked">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ New note"
        android:id="@+id/bt_NewNote"
        android:onClick="bt_NewNote_Clicked"
        android:background="@android:drawable/dialog_holo_light_frame"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:id="@+id/MyScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/SubLinearLayout">
        </LinearLayout>
    </ScrollView>


</LinearLayout>